{
  "ConnectionStrings": {
    "StorageAPIContext": "Server=(localdb)\\MSSQLLocalDB;Database=StorageDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}