{
  "ConnectionStrings": {
    "ApplicationContext": "Server=(localdb)\\MSSQLLocalDB;Database=StorageDB;Trusted_Connection=True;",
    "StorageAPIContext": "Server=(localdb)\\mssqllocaldb;Database=StorageAPIContext-46680fb1-fb04-4a37-9ca3-f03e99193cda;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}